server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/billingDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.products.service.uri=http://localhost:8888/PRODUCTS-SERVICE/products/
app.customers.service.uri=http://localhost:8888/CUSTOMER-SERVICE/customers/
spring.application.name=billing-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka